body {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    background-color: #727272;
}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 3em;
}

.links {
    grid-row: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #A5A5A5;
}

main {
    grid-row: 3;
    text-align: center;
    background-color: #BFBFBF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside {
    grid-row: 4;
    text-align: center;
    background-color: #A5A5A5;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    grid-row: 5;
    text-align: center;
    background-color: #727272;
    display: flex;
    align-items: center;
    justify-content: center;
}


a {
    padding: 10px;
    margin: 5px;
    background-color: palegreen;
    border-radius: 10px;
    font-size: 2em;
    text-decoration: none;
    color: black;
}

a:hover {
    background-color: white;
}

@media only screen and (min-width: 850px) {
    body {
        grid-template-rows: 15% 70% 15%;
        grid-template-columns: 20% 60% 20%;
    }
    
    header {
        border-bottom: solid white 10px;
        grid-row: 1;
        grid-column: 1/span 3;
    }
    
    .links {
        grid-row: 2;
        grid-column: 1;
        flex-direction: column;
        justify-content: space-around;
    }
    
    main {
        border-left: solid white 10px;
        border-right: solid white 10px;
        grid-row: 2;
        grid-column: 2;
    }
    
    .aside {
        grid-row: 2;
        grid-column: 3;
    }
    
    footer {
        border-top: solid white 10px;
        grid-row: 3;
        grid-column: 1/span 3;
    }
}